<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
      .box {
        display:flex;
        align-items: center; /*세로 중앙 정렬*/
        justify-content: center; /*가로 중앙 정렬*/
        width:100px;
        height:100px;
        background:rgba(255,255,0,0.7);
        border:2px solid black;
        font-weight:bold;
        Animation:boxMove 3s ease infinite alternate;

      }

      .box:hover{
        animation-play-state: paused;
        background:red;

      }

      @keyframes boxMove {
        0%{
          transform: translate(0,0);
        }
        50%{
          transform: translate(500px,0) rotate(120deg);

        }
        100%{
          transform: translate(700px,500px) rotate(180deg);
        }
      }
  </style>
  <title>Animation</title>
</head>
<body>
  <h1>Animation</h1>
  <div class="box">Box</div>
</body>
</html>
