<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .world {
      display:flex;
      align-items:center;
      justify-content: center;
      width:80vw; /*viewport의 60퍼센트 채우겠다*/
      height: 80vh;
      background:#fff000;
      /* perspective: 500px; /*3d 느낌을 주기 위해서 눈에서 떨어진 거리를 입력  */

    }
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      margin:1em;
      width:100px;
      height:150px;
      border-radius:0.5em; /*font-size를 기준으로 크기를 잡겠다*/
      background:red;
      font-size:1.5rem;  /*html 기준으로 잡겠다 */
      transform:perspective(500px) rotateY(40deg); /*균일하게 3d느낌을 주고 싶으면 transform한테 perspective주셈*/


    }
  </style>
</head>
<body>
    <div class="world">
      <div class="card"> CARD  </div>
      <div class="card"> CARD  </div>
      <div class="card"> CARD  </div>


    </div>
</body>
</html>
